<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdiDisasterCategory"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--HEADER-->
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/light_gray">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button_2"></ImageView>
            <TextView
                android:id="@+id/tips_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="hello"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/back_button"
                android:layout_alignTop="@id/back_button"
                android:layout_marginStart="20dp"
                />
        </RelativeLayout>

        <!--TIPS-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="34dp"
            android:paddingBottom="30dp"
            >

            <!--IMAGE-->
            <ImageView
                android:id="@+id/perDisaster_image"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/photo_icon"
                android:scaleType="fitCenter"/>

            <!--CHOOSE AN IMAGE-->
            <android.widget.Button
                android:id="@+id/addPhoto_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:text="CHANGE IMAGE"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:layout_marginTop="40dp"
                >

            </android.widget.Button>

            <!--DESCRIPTION-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/describeTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/perDisaster_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"


                    >

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <!--SOURCES-->
            <TextView
                android:id="@+id/perDisaster_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/source"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sourceImageTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/imageSource_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Image Source"

                    >

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sourceArticleTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/articleSource_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Article Source"

                    >

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_corner"
                android:foregroundTint="@color/white"
                android:padding="12dp"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="20sp"></android.widget.Button>


            <android.widget.Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:foregroundTint="@color/white"
                android:padding="12dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="20sp"></android.widget.Button>

            <android.widget.Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/cancel_pin"
                android:background="@drawable/rounded_corner_gray"
                android:foregroundTint="@color/navy_blue"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="12dp"
                >
            </android.widget.Button>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
