<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginRight="24dp"
    android:elevation="12dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/resolved_pins_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/pinnedby_name_textview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="MCDC Purok 18 Covered Court" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resolved_pins_linearlayout">


                <LinearLayout
                    android:id="@+id/dateTime_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last updated:"
                        android:textStyle="italic"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/time_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="14sp"
                        tools:text="11:00 PM"
                        android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="14sp"
                        tools:text="12-20-2023"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rescued_by_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateTime_linearlayout"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rescued_by"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/rescued_by_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="14sp"
                        tools:text="Juan Mercado" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ratings_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rescued_by_linearlayout"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ratings_situation"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ratings_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="14sp"
                        tools:text="Catastrophic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/disaster_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratings_linearlayout"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/disaster"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/disaster_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:lineSpacingExtra="4dp"
                        android:textSize="14sp"
                        tools:text="Natural disaster" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sitio_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/disaster_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_sitio"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sitio_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:lineSpacingExtra="4dp"
                        android:textSize="14sp"
                        tools:text="Asia 1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sitio_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_desc"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/description_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:lineSpacingExtra="4dp"
                        android:textSize="14sp"
                        tools:text="CANGOLF, Balagbag Araw, Silangan, Mangumit " />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/images_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_linearlayout"
                    android:orientation="horizontal">


                    <HorizontalScrollView
                        android:id="@+id/scrollAttachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fillViewport="true"
                        android:scrollbarSize="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewPin_currentSituation">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/attachments_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/description_linearlayout"
                            android:orientation="horizontal"
                            tools:listitem="@layout/item_attachment"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            ></androidx.recyclerview.widget.RecyclerView>



                    </HorizontalScrollView>


                </LinearLayout>




            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>